server {
    listen 80;
    server_name _;

    resolver 127.0.0.11;

    charset     utf-8;

    location /static/ {
        root /usr/share/nginx/html;
    }

    location ^~ /admin {
        try_files _ @admin;
    }

    location ~* /api/v1/(notifications|swagger|openapi) {
        try_files _ @api;
    }

    location @admin {
        set $admin app-admin:8000;
        proxy_pass http://$admin;
    }

    location @api {
        set $api app-api:8000;
        proxy_pass http://$api;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\. {
        deny all;
    }
}
